{
  "name": "Curio",
  "description": "Curio Web Server",
  "version": "0.0.1",
  "author": "Jonathan 'Tivs' Rainey <tivoli@nurfed.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url":  "git://github.com/Tivoli/curio.git"
  },
  "bugs": "https://github.com/Tivoli/curio/issues",
  "contributors": "https://github.com/Tivoli/curio/graphs/contributors",
  "scripts": {
    "start": "coffee boot.coffee",
    "test": "make test-all"
  },
  "main": "./boot.coffee",
  "engines": {
    "node": "~0.10.0"
  },
  "engineStrict": true,
  "config": {
    "blanket": {
      "pattern": "//^((?!(node_modules|test)).)*$/",
      "loader": "./node-loaders/coffee-script",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "express":          "latest",
    "cookie":           "latest",
    "bcrypt":           "latest",
    "coffee-script":    "latest",
    "connect-assets":   "3.x",
    "connect-redis":    "latest",
    "redis":            "latest",
    "mongodb":          "latest",
    "underscore":       "latest",
    "async":            "latest",
    "fleck":            "latest",
    "socket.io":        "latest",
    "request":          "latest",
    "consolidate":      "latest",
    "less":             "latest",
    "dustjs-linkedin":  "latest",
    "dustjs-helpers":   "latest",
    "bugsnag":          "latest",
    "json2mongo":       "Tivoli/json2mongo",
    "gm":               "latest",
    "marked":           "latest"
  },
  "devDependencies": {
    "coffeelint": "latest",
    "mocha":      "latest",
    "chai":       "latest",
    "nock":       "latest",
    "zombie":     "latest",
    "blanket":    "latest"
  }
}

