{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "10bf7b1cedf3917cf1e83f543f111ba8",
      "css": "markdown",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M234.4 765.6L234.4 234.4L390.6 234.4L546.9 429.7L703.1 234.4L859.4 234.4L859.4 765.6L703.1 765.6L703.1 460.9L546.9 656.3L390.6 460.9L390.6 765.6ZM1250 765.6L1015.6 507.8L1171.9 507.8L1171.9 234.4L1328.1 234.4L1328.1 507.8L1484.4 507.8Z",
        "width": 1625
      },
      "search": [
        "markdown"
      ]
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "pages",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "post",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "2c413e78faf1d6631fd7b094d14c2253",
      "css": "cloud",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59401,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59395,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59400,
      "src": "zocial"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "e36d581e4f2844db345bddc205d15dda",
      "css": "users",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59409,
      "src": "linecons"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59396,
      "src": "websymbols"
    }
  ]
}